<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add"
        android:title="添加群聊" />
    <item
        android:id="@+id/remove_all"
        android:title="清空群聊列表" />
    <item
        android:id="@+id/exit"
        android:title="退出" />
</menu>